# Event-Management

./: QLSK_DB.sql  README.md
QuanLySuKien/: App.config  App.xaml  App.xaml.cs  Demo1.csproj  Demo1.sln  MainWindow.xaml  MainWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs
QuanLySuKien/Assets/Icons/: Icons.xaml
QuanLySuKien/Models/: Ctpt.cs  Dangkysukien.cs  Donvicungcap.cs  Ghinhan.cs  Khoa.cs  Loaiphanthuong.cs  Nguoidung.cs  QuanlysukienContext.cs  Sukien.cs
QuanLySuKien/Pages/Admin/: AddUser.xaml  AddUser.xaml.cs  CheckUser.xaml  CheckUser.xaml.cs  DsPheDuyet.xaml  DsPheDuyet.xaml.cs  MemberListPage.xaml  MemberListPage.xaml.cs  PostersListPage.xaml  PostersListPage.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs
QuanLySuKien/Pages/Dean/: CheckEvent.xaml  CheckEvent.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  HistoryCreatePage.xaml  HistoryCreatePage.xaml.cs  InfoUser.xaml  InfoUser.xaml.cs  ParticipantList.xaml  ParticipantList.xaml.cs
QuanLySuKien/Pages/General/: CalendarPage.xaml  CalendarPage.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PersonalProfilePage.xaml  PersonalProfilePage.xaml.cs
QuanLySuKien/Pages/Guest/: ErrorPage.xaml  (+1 more)
QuanLySuKien/Styles/: MainStyle.xaml  SignUpStyle.xaml  TextBoxStyle.xaml
QuanLySuKien/Theme/: ColorTheme.xaml
QuanLySuKien/UserControls/: CreatedEventsControl.xaml  CreatedEventsControl.xaml.cs  DsPheDuyetControl.xaml  DsPheDuyetControl.xaml.cs  FeaturedEventsControl.xaml  FeaturedEventsControl.xaml.cs  HistoryCreateControl.xaml  HistoryCreateControl.xaml.cs  RegisteredEventsControl.xaml  RegisteredEventsControl.xaml.cs  SearchedEventsControl.xaml  SearchedEventsControl.xaml.cs  SignupEventsControl.xaml  SignupEventsControl.xaml.cs  SuggestedEventsControl.xaml  SuggestedEventsControl.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
QuanLySuKien/ViewModels/: AppState.cs
(+4 files in other folders)
