<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="txtboxSignUp" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="CaretBrush" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="FontSize" Value="22 "/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,0"/>
    </Style>

    <Style x:Key="passwordBSignUp" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="CaretBrush" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="FontSize" Value="22 "/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,5,30,0"/>
    </Style>

    <Style x:Key="txtblockSignUp" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Navy"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="20,5,0,0"/>
    </Style>

    <Style x:Key="SignUpButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#6A0DAD"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>